{
  "name": "@infracia/promise-callback",
  "version": "1.0.2",
  "description": "wrap promise then/catch inline",
  "main": "build/index.js",
  "types": "build/index.d.js",
  "repository": "https://github.com/infracia/promise-callback",
  "author": "Samar Meena <sumarmeena@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "promise",
    "function",
    "wrapper"
  ],
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
